actionBarActionModeDefault=background
actionBarActionModeDefaultIcon=a1_600
actionBarActionModeDefaultSelector=background
actionBarActionModeDefaultSubtitle=a1_1000
actionBarActionModeDefaultTop=a1_600
actionBarBrowser=background
actionBarDefault=background
actionBarDefaultArchived=background
actionBarDefaultArchivedIcon=a1_600
actionBarDefaultArchivedSearch=a2_200
actionBarDefaultArchivedSelector=n2_800
actionBarDefaultArchivedTitle=a1_600
actionBarDefaultIcon=a1_600
actionBarDefaultSearch=a1_1000
actionBarDefaultSearchArchivedPlaceholder=a1_0
actionBarDefaultSearchPlaceholder=a1_600
actionBarDefaultSelector=n2_800
actionBarDefaultSubmenuBackground=background
actionBarDefaultSubmenuItem=a1_1000
actionBarDefaultSubmenuItemIcon=a1_600
actionBarDefaultSubtitle=a1_1000
actionBarDefaultTitle=a1_1000
actionBarTabActiveText=a1_600
actionBarTabLine=a1_600
actionBarTabSelector=a1_600
actionBarTabUnactiveText=a2_800
actionBarWhiteSelector=n2_800
Archived=a1_600
avatar_actionBarIconBlue=a1_600
avatar_actionBarSelectorBlue=a1_600
avatar_actionBarSelectorCyan=a1_600
avatar_actionBarSelectorGreen=a1_600
avatar_actionBarSelectorOrange=a1_600
avatar_actionBarSelectorPink=a1_600
avatar_actionBarSelectorRed=a1_600
avatar_actionBarSelectorViolet=a1_600
avatar_backgroundActionBarBlue=background
avatar_backgroundActionBarCyan=background
avatar_backgroundActionBarGreen=background
avatar_backgroundActionBarOrange=background
avatar_backgroundActionBarPink=background
avatar_backgroundActionBarRed=background
avatar_backgroundActionBarViolet=background
avatar_backgroundArchivedHidden=a1_600
avatar_backgroundArchived=a1_600
avatar_backgroundBlue=a1_600
avatar_backgroundCyan=a1_600
avatar_backgroundGreen=a1_600
avatar_backgroundGroupCreateSpanBlue=a1_600
avatar_backgroundInProfileBlue=a1_600
avatar_backgroundOrange=a1_600
avatar_backgroundPink=a1_600
avatar_backgroundRed=a1_600
avatar_backgroundSaved=a1_600
avatar_backgroundViolet=a1_600
avatar_nameInMessageBlue=a1_400
avatar_nameInMessageCyan=a1_400
avatar_nameInMessageGreen=a1_400
avatar_nameInMessageOrange=a1_400
avatar_nameInMessagePink=a1_400
avatar_nameInMessageRed=a1_400
avatar_nameInMessageViolet=a1_400
avatar_subtitleInProfileBlue=a1_1000
avatar_subtitleInProfileCyan=a1_1000
avatar_subtitleInProfileGreen=a1_1000
avatar_subtitleInProfileOrange=a1_1000
avatar_subtitleInProfilePink=a1_1000
avatar_subtitleInProfileRed=a1_1000
avatar_subtitleInProfileViolet=a1_1000
avatar_text=background
calls_callReceivedGreenIcon=a1_600
calls_callReceivedRedIcon=a3_600
changephoneinfo_image=a1_600
changephoneinfo_image2=a1_600
chats_actionBackground=a1_600
chats_actionIcon=background
chats_actionMessage=a1_400
chats_actionPressedBackground=a1_200
chats_actionUnreadBackground=a1_600
chats_actionUnreadIcon=background
chats_actionUnreadPressedBackground=a1_200
chats_archiveBackground=a1_600
chats_archivePinBackground=a1_600
chats_archiveIcon=a3_200
chats_archiveText=a3_200
chats_attachMessage=a1_1000
chats_date=a1_600
chats_draft=a1_600
chats_lockIcon=a1_600
chats_mentionIcon=background
chats_menuBackground=background
chats_menuCloud=n1_900
chats_menuCloudBackgroundCats=background
chats_menuItemCheck=a3_200
chats_menuItemIcon=a1_600
chats_menuItemText=a1_1000
chats_menuName=a1_600
chats_menuPhone=a1_1000
chats_menuPhoneCats=a1_600
chats_menuTopBackgroundCats=background
chats_menuTopShadow=none
chats_message=a1_1000
chats_message_threeLines=a1_1000
chats_messageArchived=a1_1000
chats_muteIcon=a1_600
chats_name=a1_600
chats_nameArchived=a1_600
chats_nameIcon=background
chats_nameMessage=a1_600
chats_nameMessageArchived=a1_600
chats_nameMessage_threeLines=a1_600
chats_nameMessageArchived_threeLines=a1_600
chats_onlineCircle=a1_600
chats_pinnedIcon=a1_600
chats_pinnedOverlay=background
chats_secretIcon=a1_600
chats_secretName=a1_600
chats_sendReadCheck=a1_600
chats_sentCheck=a1_600
chats_sentClock=a1_600
chats_sentError=a3_600
chats_sentErrorIcon=background
chats_sentReadCheck=a1_600
chats_tabletSelectedOverlay=n1_100
chats_tabUnreadActiveBackground=a1_600
chats_tabUnreadUnactiveBackground=a1_600
chats_unreadCounter=a1_500
chats_unreadCounterMuted=a2_400
chats_unreadCounterText=background
chats_verifiedBackground=a1_600
chats_verifiedCheck=background
chat_addContact=a1_600
chat_adminSelectedText=a1_1000
chat_adminText=a1_1000
chat_attachActiveTab=a1_600
chat_attachAudioBackground=a1_600
chat_attachAudioIcon=background
chat_attachAudioText=a1_1000
chat_attachCameraIcon=a1_600
chat_attachCheckBoxBackground=a1_600
chat_attachCheckBoxCheck=background
chat_attachContactBackground=a1_600
chat_attachContactIcon=background
chat_attachContactText=a1_1000
chat_attachEmptyImage=a1_600
chat_attachFileBackground=a1_600
chat_attachFileIcon=background
chat_attachFileText=a1_1000
chat_attachGalleryBackground=a1_600
chat_attachGalleryIcon=background
chat_attachGalleryText=a1_1000
chat_attachHideBackground=a1_600
chat_attachLocationBackground=a1_600
chat_attachLocationIcon=background
chat_attachLocationText=a1_1000
chat_attachMediaBanBackground=background
chat_attachMediaBanText=a1_1000
chat_attachMessage=a1_600
chat_attachPermissionImage=a1_500
chat_attachPermissionMark=a3_400
chat_attachPermissionText=a1_500
chat_attachPhotoBackground=662406276
chat_attachPollBackground=a1_600
chat_attachPollIcon=background
chat_attachPollText=a1_1000
chat_attachUnactive=a1_600
chat_attachUnactiveTab=n1_300
chat_BlurAlpha=1845499255
chat_botButtonText=background
chat_botKeyboardButtonBackground=a1_600
chat_botKeyboardButtonBackgroundPressed=background
chat_botKeyboardButtonText=background
chat_botProgress=a3_50
chat_botSwitchToInlineText=background
chat_emojiBottomPanelIcon=a2_300
chat_emojiPanelBackground=background
chat_emojiPanelBackspace=a1_600
chat_emojiPanelBadgeText=n1_900
chat_emojiPanelBadgeBackground=background
chat_emojiPanelEmptyText=a1_600
chat_emojiPanelIcon=a2_300
chat_emojiPanelIconSelected=a1_600
chat_emojiPanelIconSelector=a1_600
chat_emojiPanelMasksIcon=a1_600
chat_emojiPanelMasksIconSelected=a1_400
chat_emojiPanelNewTrending=a1_600
chat_emojiPanelSelectorLine=a1_600
chat_emojiPanelShadowLine=none
chat_emojiPanelStickerPackSelector=n2_800
chat_emojiPanelStickerPackSelectorLine=a1_600
chat_emojiPanelStickerSetName=a2_500
chat_emojiPanelStickerSetNameHighlight=a3_300
chat_emojiPanelStickerSetNameIcon=a1_600
chat_emojiPanelTrendingDescription=a1_600
chat_emojiPanelTrendingTitle=a1_600
chat_emojiSearchBackground=a1_100
chat_emojiSearchIcon=a1_600
chat_fieldOverlayText=a1_600
chat_gifSaveHintBackground=a1_600
chat_gifSaveHintText=background
chat_goDownButton=a1_400
chat_goDownButtonCounter=background
chat_goDownButtonCounterBackground=a1_400
chat_goDownButtonIcon=background
chat_goDownButtonShadow=none
chat_inAudioCacheSeekbar=a1_600
chat_inAudioDurationSelectedText=a1_1000
chat_inAudioDurationText=a1_600
chat_inAudioPerfomerSelectedText=a1_1000
chat_inAudioPerfomerText=a1_1000
chat_inAudioProgress=a1_600
chat_inAudioSeekbar=a2_300
chat_inAudioSeekbarFill=a1_600
chat_inAudioSeekbarSelected=a1_600
chat_inAudioSelectedProgress=n1_300
chat_inAudioTitleText=a1_1000
chat_inBubble=a2_50
chat_inBubbleSelected=a2_50
chat_inBubbleShadow=none
chat_inContactBackground=a1_600
chat_inContactIcon=a1_600
chat_inContactNameText=a1_600
chat_inContactPhoneSelectedText=background
chat_inContactPhoneText=a1_1000
chat_inDownCall=a1_600
chat_inFileBackground=a1_200
chat_inFileBackgroundSelected=a1_200
chat_inFileIcon=a1_600
chat_inFileInfoSelectedText=a1_1000
chat_inFileInfoText=a1_1000
chat_inFileNameText=a1_600
chat_inFileProgress=a1_600
chat_inFileProgressSelected=a1_600
chat_inFileSelected=a1_600
chat_inFileSelectedIcon=a1_600
chat_inForwardedNameText=a1_1000
chat_inInstant=a1_600
chat_inInstantSelected=a1_600
chat_inlineResultIcon=a1_600
chat_inLoader=a1_600
chat_inLoaderPhoto=a1_600
chat_inLoaderPhoto=a1_600
chat_inLoaderPhotoIcon=background
chat_inLoaderPhotoIconSelected=background
chat_inLoaderPhotoSelected=a1_600
chat_inLoaderSelected=a1_600
chat_inLocationBackground=background
chat_inLocationIcon=a1_600
chat_inMediaIcon=background
chat_inMediaIconSelected=background
chat_inMenu=a1_600
chat_inMenuSelected=a1_600
chat_inPollCorrectAnswer=a3_600
chat_InPreviewInstantText=a1_1000
chat_inPreviewInstantSelectedText=a1_1000
chat_inPreviewInstantText=a1_1000
chat_inPreviewLine=a1_600
chat_inReactionButtonBackground=a1_600
chat_inReactionButtonText=a1_1000
chat_inReactionButtonTextSelected=background
chat_inReplyLine=a1_600
chat_inReplyMediaMessageSelectedText=a1_1000
chat_inReplyMediaMessageText=a1_1000
chat_inReplyMessageText=a1_1000
chat_inReplyNameText=a1_600
chat_inSentClock=a1_1000
chat_inSentClockSelected=a1_1000
chat_inSiteNameText=a1_1000
chat_inTextSelectionHighlight=n1_400
chat_inTimeSelectedText=a1_1000
chat_inTimeText=a1_1000
chat_inUpCall=a3_300
chat_inVenueInfoSelectedText=a1_1000
chat_inVenueInfoText=background
chat_inViaBotNameText=a1_600
chat_inViews=a1_1000
chat_inViewsSelected=a1_1000
chat_inVoiceSeekbar=n1_300
chat_inVoiceSeekbarFill=a1_600
chat_inVoiceSeekbarSelected=n1_300
chat_linkSelectBackground=n1_400
chat_lockIcon=a1_600
chat_mediaBroadcast=background
chat_mediaInfoText=background
chat_mediaLoaderPhoto=a1_600
chat_mediaLoaderPhotoIcon=background
chat_mediaLoaderPhotoIconSelected=background
chat_mediaLoaderPhotoSelected=a1_600
chat_mediaMenu=a1_600
chat_mediaProgress=a1_600
chat_mediaSentCheck=background
chat_mediaSentClock=background
chat_mediaTimeBackground=a1_600
chat_mediaTimeText=background
chat_mediaViews=background
chat_messageLinkIn=a3_500
chat_messageLinkOut=a3_200
chat_messagePanelBackground=background
chat_messagePanelCancelInlineBot=a1_600
chat_messagePanelCursor=a1_600
chat_messagePanelHint=n1_300
chat_messagePanelIcons=a1_600
chat_messagePanelSend=a1_600
chat_messagePanelShadow=none
chat_messagePanelText=a1_1000
chat_messagePanelVideoFrame=a1_600
chat_messagePanelVoiceBackground=a1_600
chat_messagePanelVoiceDelete=a1_600
chat_messagePanelVoiceDuration=background
chat_messagePanelVoicePressed=background
chat_messagePanelVoiceShadow=none
chat_messageTextIn=a1_1000
chat_messageTextOut=background
chat_muteIcon=a1_600
chat_onlineCircle=a1_800
chat_outAudioCacheSeekbar=background
chat_outAudioDurationSelectedText=background
chat_outAudioDurationText=background
chat_outAudioPerfomerSelectedText=background
chat_outAudioPerfomerText=background
chat_outAudioProgress=a1_200
chat_outAudioSeekbar=n1_300
chat_outAudioSeekbarFill=a1_300
chat_outAudioSeekbarSelected=n1_300
chat_outAudioSelectedProgress=a1_200
chat_outAudioTitleText=background
chat_outBroadcast=a1_600
chat_outBubble=a2_300
chat_outBubbleGradientSelectedOverlay=a1_600
chat_outBubbleSelected=a1_600
chat_outBubbleShadow=none
chat_outContactBackground=background
chat_outContactIcon=background
chat_outContactNameText=background
chat_outContactPhoneSelectedText=background
chat_outContactPhoneText=background
chat_outFileBackground=background
chat_outFileBackgroundSelected=a1_600
chat_outFileIcon=background
chat_outFileInfoSelectedText=background
chat_outFileInfoText=background
chat_outFileNameText=background
chat_outFileProgress=background
chat_outFileProgressSelected=background
chat_outFileSelectedIcon=background
chat_outForwardedNameText=background
chat_outInstant=a1_10
chat_outInstantSelected=a1_10
chat_outLoader=background
chat_outLoaderPhoto=a1_600
chat_outLoaderPhotoIcon=a1_600
chat_outLoaderPhotoIconSelected=background
chat_outLoaderPhotoSelected=background
chat_outLoaderSelected=background
chat_outLocationBackground=background
chat_outLocationIcon=background
chat_outMediaIcon=a1_600
chat_outMediaIconSelected=a1_600
chat_outMenu=background
chat_outMenuSelected=background
chat_outPollCorrectAnswer=a3_600
chat_outPreviewInstantText=background
chat_outPreviewInstantSelectedText=a1_1000
chat_outPreviewInstantText=background
chat_outPreviewLine=background
chat_outReactionButtonBackground=a1_200
chat_outReplyLine=background
chat_outReplyMediaMessageSelectedText=background
chat_outReplyMediaMessageText=background
chat_outReplyMessageText=background
chat_outReplyNameText=background
chat_outSentCheck=a2_200
chat_outSentCheckSelected=a2_200
chat_outSentCheckRead=a2_200
chat_outSentCheckReadSelected=a2_200
chat_outSentClock=a2_200
chat_outSentClockSelected=a2_200
chat_outSiteNameText=background
chat_outTextSelectionHighlight=n1_700
chat_outTimeSelectedText=background
chat_outTimeText=background
chat_outUpCall=a1_300
chat_outVenueInfoSelectedText=background
chat_outVenueInfoText=background
chat_outVenueNameText=background
chat_outViaBotNameText=background
chat_outViews=background
chat_outViewsSelected=background
chat_outVoiceSeekbar=n1_300
chat_outVoiceSeekbarFill=background
chat_outVoiceSeekbarSelected=n1_300
chat_previewDurationText=background
chat_previewGameText=background
chat_recordedVoiceBackground=a1_600
chat_recordedVoiceDot=a1_600
chat_recordedVoicePlayPause=a1_100
chat_recordedVoicePlayPausePressed=a1_200
chat_recordedVoiceProgress=n1_300
chat_recordedVoiceProgressInner=background
chat_recordTime=a1_600
chat_recordVoiceCancel=a1_600
chat_replyPanelClose=a1_600
chat_replyPanelIcons=a1_600
chat_replyPanelLine=background
chat_replyPanelMessage=background
chat_replyPanelName=a1_1000
chat_reportSpam=a3_600
chat_searchPanelIcons=a1_600
chat_searchPanelText=a1_1000
chat_secretChatStatusText=a1_600
chat_secretTimerBackground=background
chat_secretTimerText=a1_0
chat_secretTimeText=a1_0
chat_selectedBackground=n2_100
chat_sentError=a1_600
chat_sentErrorIcon=background
chat_serviceBackground=a1_600
chat_serviceBackgroundSelected=a1_600
chat_serviceIcon=background
chat_serviceLink=background
chat_serviceText=background
chat_status=a1_600
chat_stickerNameText=background
chat_stickerReplyLine=background
chat_stickerReplyMessageText=background
chat_stickerReplyNameText=background
chat_stickersHintPanel=background
chat_stickerViaBotNameText=a1_0
chat_textSelectBackground=a1_200
chat_TextSelectionCursor=a3_500
chat_topPanelBackground=background
chat_topPanelClose=a1_600
chat_topPanelLine=a1_600
chat_topPanelMessage=a1_1000
chat_topPanelTitle=a1_600
chat_unreadMessagesStartArrowIcon=a1_600
chat_unreadMessagesStartBackground=background
chat_unreadMessagesStartText=a1_1000
chat_wallpaper=background
checkbox=a1_600
checkboxCheck=a1_200
checkboxDisabled=a2_200
checkboxSquareBackground=a1_600
checkboxSquareCheck=background
checkboxSquareDisabled=a1_600
checkboxSquareUnchecked=a1_600
contacts_inviteBackground=n2_800
contacts_inviteText=background
contextProgressInner1=a1_1000
contextProgressOuter1=background
contextProgressInner2=n1_100
contextProgressOuter2=a1_400
contextProgressInner3=n1_600
contextProgressOuter3=a1_200
contextProgressInner4=a1_1000
contextProgressOuter4=background
dialogBackground=background
dialogBackgroundGray=background
dialogBadgeBackground=a1_600
dialogBadgeText=a1_600
dialogButton=a1_600
dialogButtonSelector=a1_600
dialogCameraIcon=a1_600
dialogCheckboxSquareBackground=a1_600
dialogCheckboxSquareCheck=background
dialogCheckboxSquareDisabled=a1_700
dialogCheckboxSquareUnchecked=a1_600
dialogFloatingButton=a1_600
dialogFloatingButtonPressed=a2_600
dialogFloatingIcon=background
dialogGrayLine=background
dialogIcon=a1_600
dialogInputField=background
dialogInputFieldActivated=a1_600
dialogLineProgress=a1_600
dialogLineProgressBackground=a1_200
dialogLinkSelection=a1_600
dialogProgressCircle=a1_600
dialogRadioBackground=a1_600
dialogRadioBackgroundChecked=a1_600
dialogRedIcon=a3_600
dialogRoundCheckBox=a1_600
dialogRoundCheckBoxCheck=background
dialogSearchBackground=background
dialogSearchHint=a1_600
dialogSearchIcon=a1_600
dialogSearchText=n1_900
dialogShadowLine=none
dialogScrollGlow=n1_100
dialogTextBlack=a1_1000
dialogTextBlue2=a1_600
dialogTextBlue3=a1_600
dialogTextBlue4=a1_600
dialogTextBlue=a1_1000
dialogTextGray2=a1_600
dialogTextGray3=a1_600
dialogTextGray4=a1_600
dialogTextGray=a1_600
dialogTextHint=n1_300
dialogTextLink=a1_600
dialogTextRed2=a3_600
dialogTextRed=a3_600
dialogTopBackground=background
dialog_inlineProgress=a1_600
dialog_inlineProgressBackground=background
dialog_liveLocationProgress=a1_600
divider=background
emptyListPlaceholder=n2_800
fastScrollActive=a1_200
fastScrollInactive=a1_600
fastScrollText=n1_800
featuredStickers_addButton=a1_600
featuredStickers_addButtonPressed=a1_600
featuredStickers_addedIcon=a1_600
featuredStickers_buttonText=background
featuredStickers_buttonProgress=a1_600
featuredStickers_delButton=a3_300
featuredStickers_delButtonPressed=a3_900
featuredStickers_unread=a1_600
files_folderIcon=a1_0
files_folderIconBackground=a1_600
files_iconText=a1_1000
graySection=background
groupcreate_checkboxCheck=a1_600
groupcreate_cursor=a1_600
groupcreate_hintText=a1_700
groupcreate_offlineText=background
groupcreate_onlineText=background
groupcreate_sectionText=background
groupcreate_sectionShadow=none
groupcreate_spanBackground=a2_200
groupcreate_spanDelete=a1_700
groupcreate_spanText=a1_0
inappPlayerBackground=background
inappPlayerClose=a1_1000
inappPlayerPerformer=a1_600
inappPlayerPlayPause=a1_600
inappPlayerTitle=a1_1000
key_chats_menuTopShadow=none
key_chat_messagePanelVoiceLock=background
key_chat_messagePanelVoiceLockBackground=a1_600
key_chat_messagePanelVoiceLockShadow=none
key_graySectionText=a1_600
key_player_progressCachedBackground=a2_300
key_sheet_other=a1_600
key_sheet_scrollUp=a1_600
listSelector=n2_800
listSelectorSDK21=a1_100
location_liveLocationProgress=a1_600
location_placeLocationBackground=background
location_sendLiveLocationBackground=a1_600
location_sendLiveLocationIcon=a1_0
location_sendLiveLocationText=a1_600
location_sendLocationBackground=a1_600
location_sendLocationIcon=a1_0
location_sendLocationText=a1_600
login_progressInner=a1_100
login_progressOuter=a1_700
musicPicker_buttonBackground=a1_600
musicPicker_buttonIcon=a1_50
musicPicker_checkbox=a1_600
musicPicker_checkboxCheck=n1_900
passport_authorizeText=n1_900
passport_authorizeBackground=background
passport_authorizeBackgroundSelected=background
picker_badge=background
picker_badgeText=n1_900
picker_disabledButton=a1_600
picker_enabledButton=a1_600
player_actionBar=background
player_actionBarItems=a1_1000
player_actionBarSelector=a1_600
player_actionBarSubtitle=a1_600
player_actionBarTitle=a1_1000
player_actionBarTop=a1_600
player_background=background
player_button=a1_600
player_buttonActive=a1_600
player_placeholder=a1_600
player_placeholderBackground=background
player_progress=a1_600
player_progressBackground=a2_300
player_seekBarBackground=background
player_time=a1_600
profile_actionBackground=a1_600
profile_actionIcon=background
profile_actionPressedBackground=a1_200
profile_adminIcon=a1_600
profile_creatorIcon=a1_600
profile_status=a1_1000
profile_tabSelectedLine=a1_700
profile_tabSelectedText=a1_700
profile_tabSelector=a1_600
profile_tabText=n1_500
profile_title=a1_1000
profile_verifiedBackground=a1_600
profile_verifiedCheck=a1_0
progressCircle=a1_600
radioBackground=a1_600
radioBackgroundChecked=a1_600
returnToCallBackground=background
returnToCallText=a1_1000
sessions_devicesImage=a1_100
sharedMedia_actionMode=a3_600
sharedMedia_linkPlaceholder=a1_600
sharedMedia_linkPlaceholderText=background
sharedMedia_photoPlaceholder=a1_600
sharedMedia_startStopLoadIcon=a1_600
statisticChartActiveLine=background
statisticChartActivePickerChart=a1_600
statisticChartBackZoomColor=a1_600
statisticChartCheckboxInactive=background
statisticChartChevronColor=a1_600
statisticChartHighlightColor=a1_600
statisticChartHintLine=a1_600
statisticChartInactivePickerChart=662406276
statisticChartLine_blue=a1_300
statisticChartLine_golden=a1_500
statisticChartLine_green=a1_700
statisticChartLine_indigo=a2_300
statisticChartLine_lightblue=a3_300
statisticChartLine_lightgreen=a3_500
statisticChartLine_orange=a3_700
statisticChartLine_red=a2_500
statisticChartRipple=a1_300
statisticChartSignature=a1_600
statisticChartSignatureAlpha=a1_600
stickers_menu=a1_600
stickers_menuSelector=n2_200
switch2Track=a2_300
switch2TrackChecked=a1_600
switchThumb=a1_600
switchThumbChecked=a1_600
switchTrack=a2_300
switchTrackBlue=a1_600
switchTrackBlueChecked=a1_600
switchTrackBlueSelector=a1_600
switchTrackBlueSelectorChecked=a1_600
switchTrackBlueThumb=background
switchTrackBlueThumbChecked=background
switchTrackChecked=a1_600
undo_background=a1_600
undo_cancelColor=a1_200
undo_cancelInfo=background
undo_infoColor=background
voipgroup_actionBar=n1_900
voipgroup_actionBarItems=n1_0
voipgroup_actionBarItemsSelector=n1_700
voipgroup_actionBarSubtitle=n1_0
voipgroup_actionBarUnscrolled=n1_900
voipgroup_blueText=a3_200
voipgroup_checkMenu=a1_200
voipgroup_connectingProgress=a2_100
voipgroup_dialogBackground=n1_900
voipgroup_disabledButton=n2_800
voipgroup_disabledButtonActive=n2_800
voipgroup_disabledButtonActiveScrolled=n2_800
voipgroup_emptyView=n1_900
voipgroup_inviteMembersBackground=n1_900
voipgroup_lastSeenText=n1_200
voipgroup_lastSeenTextUnscrolled=n1_200
voipgroup_leaveButton=a3_300
voipgroup_leaveButtonScrolled=a3_200
voipgroup_leaveCallMenu=a1_100
voipgroup_listeningText=a2_300
voipgroup_listSelector=n1_700
voipgroup_listViewBackground=n2_800
voipgroup_listViewBackgroundUnscrolled=n2_800
voipgroup_muteButton=a1_500
voipgroup_muteButton2=a2_300
voipgroup_muteButton3=a1_300
voipgroup_mutedByAdminGradient=a3_200
voipgroup_mutedByAdminGradient2=a3_200
voipgroup_mutedByAdminGradient3=a3_300
voipgroup_mutedByAdminIcon=a3_400
voipgroup_mutedByAdminMuteButton=a3_300
voipgroup_mutedByAdminMuteButtonDisabled=a3_200
voipgroup_mutedIcon=a2_400
voipgroup_mutedIconUnscrolled=a2_400
voipgroup_nameText=n1_0
voipgroup_overlayAlertGradientMuted=a2_400
voipgroup_overlayAlertGradientMuted2=a2_200
voipgroup_overlayAlertGradientUnmuted=a1_400
voipgroup_overlayAlertGradientUnmuted2=a1_200
voipgroup_overlayAlertMutedByAdmin=a3_300
kvoipgroup_overlayAlertMutedByAdmin2=a3_100
voipgroup_overlayBlue1=a2_400
voipgroup_overlayBlue2=a2_200
voipgroup_overlayGreen1=a1_400
voipgroup_overlayGreen2=a1_200
voipgroup_scrollUp=a1_400
voipgroup_searchBackground=n2_700
voipgroup_searchPlaceholder=n2_200
voipgroup_searchText=n1_0
voipgroup_soundButton=a3_400
voipgroup_soundButton2=a1_400
voipgroup_soundButtonActive=a3_400
voipgroup_soundButtonActive2=a1_400
voipgroup_soundButtonActive2Scrolled=a1_400
voipgroup_soundButtonActiveScrolled=a3_400
voipgroup_speakingText=a1_100
voipgroup_topPanelBlue1=n2_50
voipgroup_topPanelBlue2=n2_200
voipgroup_topPanelGray=n2_50
voipgroup_topPanelGreen1=a1_300
voipgroup_topPanelGreen2=a1_500
voipgroup_unmuteButton=a2_600
voipgroup_unmuteButton2=a2_500
voipgroup_windowBackgroundWhiteInputField=n1_0
voipgroup_windowBackgroundWhiteInputFieldActivated=n1_0
wallpaperFileOffset=background
WhiteBlueIcon=a1_600
windowBackgroundChecked=background
windowBackgroundCheckText=a1_600
windowBackgroundGray=background
windowBackgroundGrayShadow=none
windowBackgroundUnchecked=background
windowBackgroundWhite=background
windowBackgroundWhiteBlackText=a1_1000
windowBackgroundWhiteBlueButton=a1_600
windowBackgroundWhiteBlueHeader=a1_600
windowBackgroundWhiteBlueIcon=a1_600
windowBackgroundWhiteBlueText2=a1_700
windowBackgroundWhiteBlueText3=a1_700
windowBackgroundWhiteBlueText4=a1_700
windowBackgroundWhiteBlueText5=a1_700
windowBackgroundWhiteBlueText6=a1_700
windowBackgroundWhiteBlueText7=a1_700
windowBackgroundWhiteBlueText=a1_600
windowBackgroundWhiteGrayIcon=a1_600
windowBackgroundWhiteGrayLine=a1_600
windowBackgroundWhiteGrayText2=n1_600
windowBackgroundWhiteGrayText3=n1_600
windowBackgroundWhiteGrayText4=n1_600
windowBackgroundWhiteGrayText5=n1_600
windowBackgroundWhiteGrayText6=n1_600
windowBackgroundWhiteGrayText7=n1_600
windowBackgroundWhiteGrayText8=n1_600
windowBackgroundWhiteGrayText=n1_600
windowBackgroundWhiteGreenText2=a1_1000
windowBackgroundWhiteGreenText=a1_1000
windowBackgroundWhiteHintText=a1_1000
windowBackgroundWhiteInputField=a1_300
windowBackgroundWhiteInputFieldActivated=a1_600
windowBackgroundWhiteLinkSelection=n1_200
windowBackgroundWhiteLinkText=a3_500
windowBackgroundWhiteRedText=a3_700
windowBackgroundWhiteRedText2=a3_700
windowBackgroundWhiteRedText3=a3_700
windowBackgroundWhiteRedText4=a3_700
windowBackgroundWhiteRedText5=a3_700
windowBackgroundWhiteRedText6=a3_700
windowBackgroundWhiteValueText=a1_600
end